use_xft yes
xftfont Pango: Source Code Pro:size=12
override_utf8_locale yes


# Update interval in seconds
update_interval 0.2

# This is the number of times Conky will update before quitting.
# Set to zero to run forever
total_run_times 0

# Create own window instead of using desktop
own_window yes

# If own_window is yes, you may use type normal, desktop, dock, panel or override
own_window_type panel 

# Aligned position on screen, may be top_left, top_right, top_middle, bottom_left, bottom_right, bottom_middle, middle_left, middle_middle, middle_right, or none
alignment top_middle

# The number of samples to average for CPU monitoring
cpu_avg_samples 2

# Default color and border color
default_color 657b83       

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

gap_x 0
gap_y 0
draw_borders yes
# If own_window_transparent no, set a specified background colour
own_window_colour   1f1f1f 

# ?
#own_window_hints undecorated,below,skip_taskbar

minimum_size 1600

# Bar size
default_bar_size 90 12

# Bar colors
color1  705050 
color2  60b48a
color3  dfaf8f
color4  506070 
color5   dc8cc3
color6   8cd0d3
color7   709080
color8   dca3a3
color9   c3bf9f
##############################################
#  Output
##############################################

TEXT
  ${execp bspc control --get-status | cut -d ":" -f 2 | xargs   $HOME/.config/conky/workspaces}\
  ${color8}${battery_bar}${color}\
  ${color9} ${wireless_essid wlp3s0}${color}                    ${color5}$alignr${time %d/%m/%y}${color}\
  ${color6}$alignr${time %R}${color}\
